# hu-bep-azuredemo

./: README.md  pom.xml
src/main/java/nl/hu/bep/azuredemo/: HelloService.java  HelloServiceImpl.java  JerseyConfig.java  ServiceBinder.java
src/main/java/nl/hu/bep/azuredemo/rest/: HelloResource.java  HelloService.java  HelloServiceProvider.java
src/main/webapp/: index.html
